<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIT3179 Project</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 40px;
      background-color: #fff;
      color: #1a1a1a;
      
    }
    h1 {
      font-size: 24px;
      border-bottom: 2px solid #1d1b83;
      color: #7f79e0;
      padding-bottom: 10px;
      

    }
    h2 {
      font-size: 20px;
      margin-top: 20px;
      padding-bottom: 10px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>FIT3179 Project</h1>

  <h2>1. Week 9 Homework - Map</h2>
  <div class="section">
    <p>https://mvoo0012.github.io/3179/Week9_World_life_expectancy2022/</p>
  </div>

</body>
</html>
